# Recipes

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/oguzdogdu/recipes/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/com/oguzdogdu/recipes/dependencyinjection/: TestAppModule.kt
app/src/androidTest/java/com/oguzdogdu/recipes/presentation/: MainActivityTest.kt
app/src/androidTest/java/com/oguzdogdu/recipes/view/: ListFragmentTest.kt
app/src/debug/java/com/oguzdogdu/recipes/: AndroidManifest.xml  HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oguzdogdu/recipes/: DetailFragment.kt  ListFragment.kt  MainActivity.kt  RecipeApplication.kt
app/src/main/java/com/oguzdogdu/recipes/base/: BaseFragment.kt
app/src/main/java/com/oguzdogdu/recipes/data/dependencyinjection/: AppModule.kt
app/src/main/java/com/oguzdogdu/recipes/data/model/: RecipeDetailDto.kt  RecipeDto.kt
app/src/main/java/com/oguzdogdu/recipes/data/remote/: RecipeInterface.kt
app/src/main/java/com/oguzdogdu/recipes/data/remote/dto/: RecipeDetailDto.kt
app/src/main/java/com/oguzdogdu/recipes/data/repository/: RecipeRepoImpl.kt
app/src/main/java/com/oguzdogdu/recipes/dependencyinjection/: AppModule.kt
app/src/main/java/com/oguzdogdu/recipes/domain/model/: AnalyzedInstruction.kt  Equipment.kt  ExtendedIngredient.kt  Length.kt  Measures.kt  Metric.kt  Recipe.kt  RecipeResponse.kt  Step.kt  Us.kt  İngredient.kt
app/src/main/java/com/oguzdogdu/recipes/domain/repository/: RecipeRepoInterface.kt
app/src/main/java/com/oguzdogdu/recipes/domain/use_case/: RecipeUseCase.kt
app/src/main/java/com/oguzdogdu/recipes/model/: AnalyzedInstruction.kt  Equipment.kt  ExtendedIngredient.kt  Length.kt  Measures.kt  Metric.kt  Recipe.kt  RecipeResponse.kt  Step.kt  Us.kt  İngredient.kt
app/src/main/java/com/oguzdogdu/recipes/presentation/: MainActivity.kt
app/src/main/java/com/oguzdogdu/recipes/presentation/base/: BaseFragment.kt
app/src/main/java/com/oguzdogdu/recipes/presentation/detailfragment/: DetailFragment.kt
app/src/main/java/com/oguzdogdu/recipes/presentation/listfragment/: ListFragAdapter.kt  ListFragment.kt  ListViewModel.kt  RecipeState.kt
app/src/main/java/com/oguzdogdu/recipes/presentation/listfragment/adapter/: ListFragAdapter.kt
app/src/main/java/com/oguzdogdu/recipes/presentation/mainfragment/: RecipiesPhotoAdapter.kt  SmallRecipeAdapter.kt
app/src/main/java/com/oguzdogdu/recipes/remote/: RecipeInterface.kt
app/src/main/java/com/oguzdogdu/recipes/repository/: RecipeRepoInterface.kt
app/src/main/java/com/oguzdogdu/recipes/util/: Constants.kt  ConvertExtension.kt  Extensions.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  list_row.xml  list_row_shimmer.xml  main_list_row.xml  small_recipe_list_row.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/oguzdogdu/recipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
